;###### config.ini ######
db_driver=sqlite
;db_user=root
;db_password=root

[dsn]
host=/befalol/database/befalol-db.sql3

[db_options]
charset=UTF-8

[db_attributes]
;ATTR_ERRMODE=ERRMODE_EXCEPTION
;############
